NODE_ENV = 'development'
NEXT_PUBLIC_API_URL = 'https://eco-shop.up.railway.app'
STRIPE_SECRET_KEY= 'sk_test_51M0nZwB88oo1CC5Y9A2No0xbCsEsGuKQ4sR5b6CTkYNuHOSI0XmiQ1n0fwgBXlw39SGwJpR9Z7A1BnCjLNF94VLr001HsC3dcY'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51M0nZwB88oo1CC5YLlGrOO8PIxGrywexWEKd4kOmjLBb4voNDWIfBAUK0WqMhavJWJmzUyWLKDg2Udw8jJUQU7zU00Q7Oqd8pv'